#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1448798433:AAE4o3GEHSa0NJOB3Gmkb2H2bx_Yur0dR9s"
GDRIVE_FOLDER_ID = "1yb86vsVfKixwCtsxzX0ZFa7kG0AnqBYs"
OWNER_ID = 831054990
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://iam.johndoelk.workers.dev/0:"
USER_SESSION_STRING = "BQAa1dcbj-jH-BYYj1eitnzFwzUBipssVrESWmgJ4sLHPAu56WDZV4YqhKhTKh3ogjtKNEqFVrQrGVFMRtTUhs4YT0avRn1_wFJetC4LD8DFo-BHsmLoGAv_x2JThDlWjfDvUc1E5UDpT6zUP2V4iktW06VfSl-ym3tiV4Y8tCjEFUuOairmqX4DMqlgE2BMZ6zgSjuwG2njbfDTHm6Gu90BQ1nxf6sOBcBBziX70Xpr_7133uJK0I7GRUlyjzhQeSO02tOVjVGUxNUKYECKPAU9rQkOFtmZ-hbUGypG1sSbo9alqhOCv0XiRmmL27Zb3gjgawaCvfpl5QjpoxJ8L6sNVlro4QE"
TELEGRAM_API = 735218
TELEGRAM_HASH = "5a401f985e2f2490685f5c4cefa77722"
USE_SERVICE_ACCOUNTS = ""
